<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>

<body>
    <h1>To-Do List</h1>
    <input type="text" id="todoInput" placeholder="Add a new to-do">
    <button id="addButton" data-action="add">Add</button>

    <ul id="todoList"></ul>
    <button id="clearButton" data-action="clear">Clear Completed</button>


    <script src="index.js"></script>
    <style>
        /* styles.css */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        input[type="text"] {
            width: 70%;
            padding: 8px;
        }

        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style: none;
            padding: 0;
        }
    </style>
</body>

</html>
